body {
    margin: 0;
}
h1 {
    margin: 0;
}
.header {
    min-height: 100px;
    display: flex;
    align-items: center;
    color: white;
    background-color: red;
}
.main {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 10px;
}
.main > img {
    width: 90%;
    /* max-width: 100%; */

}
.test1 {
    opacity: 50%;
    height: 7%;
    width: 3.4%;
    background-color: black;
    position: absolute;
    left: 51.3%;
    top: 46%;
}

.test2 {
    opacity: 60%;
    height: 9%;
    width: 1.5%;
    background-color: black;
    position: absolute;
    left: 23.6%;
    top: 46.8%;
}

.test3 {
    opacity: 50%;
    height: 8.5%;
    width: 4.6%;
    background-color: black;
    position: absolute;
    left: 61.1%;
    top: 46.1%;
}

#list {
    border-radius: 5px;
    position: absolute;
    min-width: 200px;
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.97);

}
#list > * {
    display: flex;
    align-items: center;
    border: 1px solid  rgba(0, 0, 0, 0.05);
    padding-left: 15px;
    min-height: 30px;
}

#list > *:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.imageholder {
    position: relative;
}

.imageholder > img {
    width: 100%;
}

#list.hidden {
    display: none;
}

.charholder {
    display: flex;
    justify-content: flex-start;
    max-height: 200px;
    gap: 20px;
    position: sticky;
    top: 0;
    z-index: 2;
    background-color: white;
}

.chars {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
}
.chars > img {
   height: 3rem;
}
.chars > div {
}

.modal {
    height: 100%;
    width: 100vw;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box {
    background-color: white;
    min-width: 30vw;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.form {
    display: flex;
    flex-direction: column;
    width: 90%;
    gap: 10px;
    height: 80%;
}

.buttons {
    height: 20%;
    display: flex;
    justify-content: space-around;
}

.buttons > * {
    height: 90%;
    width: 30%;
}

.levelholder {
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.levelholder > * {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.levelholder > * > img{
  width: 90%;
  height: 90%;
}
