body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-transform: capitalize;
}
h1 {
    margin: 0;
    cursor: pointer;
}
.header {
    min-height: 100px;
    display: flex;
    align-items: center;
    color: white;
    background-color: #DC2626;
}
.main {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 10px;
}
.main > img {
    width: 90%;
    /* max-width: 100%; */

}
.test1 {
    opacity: 50%;
    height: 7%;
    width: 3.4%;
    background-color: black;
    position: absolute;
    left: 51.3%;
    top: 46%;
}

.test2 {
    opacity: 60%;
    height: 9%;
    width: 1.5%;
    background-color: black;
    position: absolute;
    left: 23.6%;
    top: 46.8%;
}

.test3 {
    opacity: 50%;
    height: 8.5%;
    width: 4.6%;
    background-color: black;
    position: absolute;
    left: 61.1%;
    top: 46.1%;
}

#list {
    border-radius: 5px;
    position: absolute;
    min-width: 200px;
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.97);

}
#list > * {
    display: flex;
    align-items: center;
    border: 1px solid  rgba(0, 0, 0, 0.05);
    padding-left: 15px;
    min-height: 30px;
}

#list > *:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.imageholder {
    position: relative;
    border: 2px solid black;
}

.imageholder > img {
    width: 100%;
}

#list.hidden {
    display: none;
}

.charholder {
    display: flex;
    justify-content: flex-start;
    max-height: 200px;
    gap: 20px;
    position: sticky;
    top: 0;
    z-index: 2;
    background-color: white;
}

.chars {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
}
.chars > img {
   height: 3rem;
}


.modal {
    min-height: 100%;
    width: 100%;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box {
    background-color: white;
    min-width: 30vw;
    min-height: 50vh;
    display: grid;
    grid-template-rows: 1fr 4fr;
    padding: 5px 10px;
    gap: 10px;
    border-radius: 8px;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-evenly;
    margin: 15px;
}

.buttons {
    height: 20%;
    display: flex;
    justify-content: space-around;
}

.buttons > * {
    height: 90%;
    width: 30%;
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    font-size: 0.9rem;
}

.buttons > *:first-child {
    background-color: #F87171;
}
.buttons > *:first-child:hover {
    background-color: #EF4444;
}

.buttons > *:last-child {
    background-color: #059669;
}

.buttons > *:last-child:hover {
    background-color: #047857;
}
.levelholder {
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 40px 20px;
    justify-items: center;
    /* height: calc(100vh - 100px); */
}


.levelholder > * {
   display: grid;
   /* grid-template-rows: 95% 5%; */
   gap: 8px;
   border-radius: 10px;
   box-shadow: 0 3px 6px rgba(0,0,0,0.2);
   cursor: pointer;
}

.levelholder > *:hover {
    transform: scale(1.01);
 }

.levelholder > * > img{
  width: 100%;
  height: 100%;
}

.levelholder > * > div {
    text-align: center;
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 5px;
}
@media (max-width: 350px) {
    .levelholder {
        margin: 20px;
        display: grid;
        grid-template-columns: 1fr;
        gap: 40px 20px;
        justify-items: center;
    }
}
.boxheader {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 1.2rem;
    border-bottom: 1px solid black;
}

.formfield {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

label {
    display: inline-block;
    width: fit-content;
}
#username {
    height: 30px;
    font-size: 1rem;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid black;
    outline: none;
}

#username:focus {
    outline: 1px solid rgba(0, 0, 255, 0.548);
}

.header {
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
#leaderboard {
    text-transform: none;
    display: flex;
    margin: 10px;
    margin-bottom: 20px;
    min-height: 60px;
    width: calc(100% - 10px);
    justify-content: center;
    flex-wrap: wrap;

}
#leaderboard {
    color: #EF4444;
    font-weight: bolder;
    font-size: 1.8rem;
}

#leaderboard > div {
    width: 70%;
    margin-bottom: 30px;
}

#leaderboard > * > div:nth-child(2) {
    color: rgba(0, 0, 0, 0.781);
}

#leaderboard > button, .leaderboardholder > div > button {
    padding: 10px;
    min-height: 50px;
    height: 50%;
    border: none;
    border-radius: 5px;
    background-color: #F87171;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
}



#leaderboard > button:hover, .leaderboardholder > div > button:hover {
    background-color: #EF4444;
} 

.leaderboardlevel {
    margin: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 1fr;
    gap: 30px;

}

.leaderboardlevel > * {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 13px;
    border-radius: 5px;
    padding-bottom: 5px;
    
}

.leaderboardlevel > * > img {
    height: 100%;
    width: 100%;
}

.leaderboardlevel > * > div {
    font-weight: bold;
    margin-left: 10px;
    margin-bottom: 5px;
}

.table {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}
table {
    width: 80%;
    /* border-collapse: collapse; */
    border: 1px solid #e5e7eb;
    /* box-shadow:  3px 2px rgba(0,0,0,0.16); */
    border-radius: 5px;
}

tr {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-bottom: 1px;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-color:#e5e7eb;
    border-style: solid;
}


tr:last-of-type {
    border: none;
}

thead>tr:last-of-type {
    border-bottom: 1px;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-color: #D1D5DB;
    border-style: solid;
}

td {
    justify-self: center;
    overflow: hidden;
    max-width: calc(100% - 10px);
    text-overflow: ellipsis;
    display: inline-block;
}

td:nth-of-type(1) {
    justify-self: left;
    margin-left: 30px;
}

th:nth-of-type(1) {
    justify-self: left;
    margin-left: 30px;  
}



th, tbody, thead {
    border: none;
}

th, td {
    padding: 10px;
}

.clicked {
    background-color: #FECACA;
    transform: scale(1.01);
}

.playlevel {
    display: flex;
    justify-content: flex-start;
    margin-top: 30px;
    margin-left: 20px ;
}

.leaderboardheader, .levelselectorheader {
    font-size: 2rem;
    font-weight: bold;
    margin: 10px 0 0 20px;
}
